name=scalajscloudfunctions
organization=com.example
description=scala js on gcp cloud functions
githubId=404
githubRepo=https://github.com/$githubId$/$name$
githubSSH=git@github.com:$githubId$/$name$.git
GCPProjectID=
GCPRegion=asia-northeast1
tfstateBucketName=
functionName=main
functionBucket=$functionName$-bucket
localDistDir=../dist
circeVersion=0.15.0-M1
